'''
Посчитать, сколько раз встречается определенная цифра 
в введенной последовательности чисел. Количество вводимых чисел и цифра, 
которую необходимо посчитать, задаются вводом с клавиатуры.
'''

input_to_int = lambda str: [x for x in str]

digits = map(int, input_to_int(input("Введите число: ")))
x = int(input("Введите цифру: "))
x_count = sum([1 if d == x else 0 for d in digits])

print(f"Цифра встречается {x_count} раз(а).")