'''
В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться больше или 
меньше введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

from random import randrange
rand_number = randrange(100)

cntr = 10
while True:
    print(f"Попытка номер {10-cntr+1}")
    cntr -= 1
    x = int(input("Введите число от 0 до 100: "))
    if x > rand_number: print("Введеное число больше искомого.")
    elif x < rand_number: print("Введеное число меньше искомого.")
    elif x == rand_number: 
        print("Вы угадали число!")
        break
    if cntr == 0: 
        print("Игра окончена. Вы не угадали число.")
        break


