'''
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и 
записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

'''

matrix_ = []
for i in range(4):
    row = list(map(float,input(f"Введите через запятую 4 значения {i} столбца матрицы").split(',')))
    row.append(sum(row))
    matrix_.append(row)

print("Искомая матрица:")
for row in list(map(list, zip(*matrix_))):
    print(*row)
        