'''
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''

def fn(n,base = 1.0):
    print(f"Элемент {n}:", base)
    return base if n==1 else base + fn(n - 1, -1.0*base/2)

n = int(input("Введите количество элементов (n):"))
print("Результат: ", fn(n))