'''
Задача
По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

'''

print("Введите координаты 1-ой точки через запятую, в формате x,y:")
x1 = list(map(float, input().split(',')))

print("Введите координаты 2-ой точки:")
x2 = list(map(float, input().split(',')))

# Вычисляем коэффициент k
k = (x2[1]-x1[1])/(x2[0]-x1[0])

#вычисляем коэффициент b
b = x2[1] - k*x2[0]

print(f"Уравнение прямой: y = {k}*x + {b}")